
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcml0cGZ0ZWdraHFxcGR2Y3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTQ3NTQsImV4cCI6MjA1OTA3MDc1NH0.c4Jfr6M5UimdpiKafgv5i1q6lVMzyt5qf21FNY66EDY
VITE_SUPABASE_URL=https://qsritpftegkhqqpdvcpo.supabase.co